USERNAME=CHANGEME
PASSWORD=CHANGEMETOO
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
BUNNY_AMQP_ADDRESSES=localhost:5672
BUNNY_AMQP_USER=guest
BUNNY_AMQP_PASSWORD=guest
BUNNY_AMQP_VHOST=railsmq
BUNNY_AMQP_EXCHANGE=net_promoter_score
SNEAKERS_WORKER=1
SNEAKERS_PREFETCH=10
SNEAKERS_THREADS=10
CREATE_NPS_QUEUE_NAME=net_promoter_score.create
HTTP_BASIC_AUTH_USER=user
HTTP_BASIC_AUTH_PASSWORD=password